# RESEND_API_KEY=re_gDkUjMrq_3qvH72ZtfgXJqtWakCUMDSxa
RESEND_API_KEY=re_EagS5JSe_2tRMMRdBjhYS89MzVrVKbtdB
# FromEmail=mail@noerror.studio
FromEmail=no-reply@magnimont.com
# ToEmail=darkwavesofc4@gmail.com
ToEmail=vikasj@magnimont.com
# Discord Webhook URL
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1341475180513595472/hLeDFCY6uHJOPxD93t62vaLqLiAvE2wOsNIqwE2wBYbY91gklFargVDomOxuyeE57tqt'
UPSTASH_REDIS_REST_URL=https://bright-beagle-33678.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYOOAAIjcDFjMDEwODgyOGE5YzM0YTliYmI5MmFiZWNmZjE5OTVjNXAxMA

# DISCORD_BOT_TOKEN
DISCORD_BOT_TOKEN=MTMxMDMyODA1ODY4Njg2NTQ0OA.GHQ4Km.-6K1RckGWTpnEpDQkVt5dY_kNOc4_5VNQ4dH_Q
# UNSUBSCRIBE_SECRET
UNSUBSCRIBE_SECRET=5nkdYkNOc45VNQ4dHywfcwqdqd23v
# NEXT_PUBLIC_BASE_URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BOT_URL=http://localhost:3000
DISCORD_CLIENT_ID=1310328058686865448
