# RESEND_API_KEY=re_gDkUjMrq_3qvH72ZtfgXJqtWakCUMDSxa
RESEND_API_KEY=re_RTGf42fT_CCTCxYAPjpJdjK87AntsHaSW
# FromEmail=mail@noerror.studio
FromEmail=no-reply@magnimont.com
# ToEmail=darkwavesofc4@gmail.com
ToEmail=vikasj@magnimont.com